body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: rgb(32, 31, 31);
}
.bg-grey{
background-color: #c2c0c0;
}
.container{
    margin: 10px;
    padding: 5px;
    width: 250px;
    /* border: 1px solid red; */
}
.row{
    margin: 5px;
    display: flex;
    justify-content: space-between;
}
.form-control{
    padding: 5px;
}
input[type=text]:focus, input[type=password]:focus{
    border: 1px solid #1c4ff5;
    
  box-shadow: 0px 0px 2px #1c4ff5;
}
input[type=submit]{
    background-color: rgb(73, 75, 73);
    color: rgb(219, 212, 212);
    font-weight: 600;
    padding: 10px;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    /* box-shadow: 0 9px #999; */
    /* margin: 10px; */
}

.btn:hover {
    background-color: #3e8e41
}

.btn:active {
    background-color: #3e8e41;
    /* box-shadow: 0 5px #666; */
    transform: translateY(4px);
}
.btn-small{
    padding: 5px 10px;
    font-size: 12px;
}
